<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jheniffe Santos Andrade - Currículo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#apresentacao">Apresentação</a></li>
      <li><a href="#educacao">Educação</a></li>
      <li><a href="#certificacoes">Certificações</a></li>
      <li><a href="#experiencia">Experiência</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <header id="apresentacao">
    <h1>Jheniffe Santos Andrade</h1>
    <img src="foto-curriculo-jheniffe.jpg" alt="Foto de Jheniffe">
    <p>25 anos | Solteira | 2 filhos</p>
    <p>Email: jhenifferandra147@gmail.com | Tel: (31) 98321-7952 / (31) 98934-5720</p>
    <p>Endereço: Av. Dos Professores, 873 – Gabiroba, Itabira – MG</p>
    <section>
      <h2>Objetivo Profissional</h2>
      <p>Atuar em empresas que valorizem a inovação e o desenvolvimento profissional, com foco em tecnologia, atendimento ao cliente e vendas online.</p>
    </section>
    <section>
      <h2>Resumo Profissional</h2>
      <p>Comunicativa, dedicada e de rápida aprendizagem. Experiência com atendimento e vendas consultivas. Em transição para a área de tecnologia, com forte interesse em desenvolvimento web e soluções digitais.</p>
    </section>
  </header>

  <main>
    <section id="educacao">
      <h2>Formação Acadêmica</h2>
      <div>
        <h3>Uniube</h3>
        <p>Curso Superior em Análise e Desenvolvimento de Sistemas</p>
        <p>Início: Mai/2025</p>
        <p>Bolsista 100% – Aprovada em 1º lugar</p>
      </div>
    </section>

    <section id="certificacoes">
      <h2>Cursos Complementares</h2>
      <div><strong>Desenvolvedor Full Stack</strong> – Projeto Desenvolve Itabira (desde Dez/2023)</div>
      <div><strong>Inglês</strong> – Rosetta Stone (desde Dez/2023)</div>
      <div><strong>Boas Práticas de Higiene</strong> – JBS (Out/2019)</div>
      <div><strong>Reposição de Mercadorias</strong> – Senac (Set/2016)</div>
      <div><strong>Pacote Office Básico e Digitação</strong> (Set/2016)</div>
    </section>

    <section id="experiencia">
      <h2>Experiência Profissional</h2>
      <div>
        <h3>Grupo Dular</h3>
        <p>Cargo: Operadora de Caixa, Consultora de Empréstimo e Suporte Administrativo</p>
        <p>Período: Abr/2024 – atual</p>
        <p>Responsável pela operação de caixa, orientação e consultoria sobre empréstimos, além de fornecer suporte às atividades administrativas do grupo.</p>
      </div>
      <div>
        <h3>Almaviva do Brasil</h3>
        <p>Cargo: Consultora de Vendas Trade PaP</p>
        <p>Período: Out/2023 – Abr/2024</p>
        <p>Vendas consultivas porta a porta e por telefone, gestão de carteira de clientes, pós-venda e metas mensais.</p>
      </div>
      <div>
        <h3>Villeforte Atacado e Varejo</h3>
        <p>Cargo: Auxiliar de Expedição</p>
        <p>Período: Dez/2020 – Abr/2023</p>
        <p>Organização e movimentação de mercadorias, controle de estoque, planilhas e suporte ao atendimento.</p>
      </div>
      <div>
        <h3>Mart Minas</h3>
        <p>Cargo: Auxiliar de Perecíveis</p>
        <p>Período: Mai/2019 – Mai/2020</p>
        <p>Conferência e controle de qualidade de perecíveis, apoio à padaria e reposição de frios conforme normas sanitárias.</p>
      </div>
    </section>

    <section id="habilidades">
      <h2>Habilidades Técnicas</h2>
      <ul>
        <li>HTML e CSS</li>
        <li>Git e GitHub</li>
        <li>Vendas consultivas</li>
        <li>Atendimento ao cliente</li>
        <li>Pacote Office</li>
        <li>Inglês básico</li>
      </ul>
    </section>
  </main>

  <footer id="contato">
    <ul>
      <li><a href="https://www.linkedin.com/in/jheniffe-santos-andrade-a98baa1ab?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/jhenypdita" target="_blank">GitHub</a></li>
    </ul>
    <p>&copy; 2025 Jheniffe Santos Andrade. Todos os direitos reservados.</p>
  </footer>
</body>
</html>