body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-top: 80px;
  background: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  font-family: 'Georgia', serif;
  color: #003366;
}

nav {
  background: #aacbec;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 0;
  flex-wrap: wrap;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header img {
  width: 120px;
  border-radius: 50%;
  margin: 10px 0;
}

section {
  padding: 20px;
}

footer {
  background: #aacbec;
  color: white;
  text-align: center;
  padding: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  display: inline;
  margin: 0 10px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}